{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Database=StockManagement;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
